# loopAnalysis

./: .classpath  .gitignore  .project  README.md  build.xml  test.timer
src/com/prepare/res/: mr-4813.config  mr-4813.sh  pre_dm_run.sh
src/com/prepare/res/bak@server/: mr-4813.sh  pre_dm_run.sh
src/com/text/: Checker.java  TextFileReader.java
src/sa/: StaticAnalysis.java  ca-6744.launch  default.launch  ha-4584.launch  hb-3483.launch  hd-5153.launch  mr-4088.launch  mr-4576.launch  mr-4813.launch  staticanalysis.sh
src/sa/batch_test/: hb-v0.90.0.timer  hb-v0.90.0_res.txt  hd-v0.20.205.0.timer  hd-v0.20.205.0_res.txt  hd-v0.23.0.timer  hd-v0.23.0_res.txt  hd-v0.23.4.timer  hd-v0.23.4_res.txt  hd-v0.23.7_res.txt  mr-v0.20.205.0.timer  mr-v0.23.3.timer  mr-v0.23.3_res.txt  mr-v1.0.0.timer  mr-v1.0.0_res.txt  mr-v2.0.1-alpha.timer  mr-v2.0.1-alpha_res.txt
src/sa/batch_test_SPbug/: hb-v0.90.0.timer  hb-v0.90.0_res.txt  hd-v0.20.205.0_res.txt  hd-v0.23.0.timer  hd-v0.23.0_res.txt  hd-v0.23.11.timer  hd-v0.23.11_res.txt  hd-v0.23.4_res.txt  hd-v0.23.7.timer  mr-v0.20.205.0_res.txt  mr-v1.0.0.timer  mr-v1.0.0_res.txt  mr-v2.0.1-alpha.timer
src/sa/launches/: ha-4584.launch  hd-3990.launch  hd-4186.launch  mr-4576.launch  mr-4813-B.launch
src/sa/launches/other/: mr-4813-B.launch  mr-4813.launch  sp-0.launch  zk-1504.launch
src/sa/lock/: LoopingLockAnalyzer.java  LoopingLockInfo.java
src/sa/lockloop/: CGNodeInfo.java  CGNodeList.java  InstructionInfo.java  JXLocks.java.bak2  JXLocks.java.bak3  JXLocks.java.bak4  LLAnalysis.java  StaticPruning.java
src/sa/loop/: BoundedLoopAnalyzer.java  LoopAnalyzer.java  LoopInfo.java  NestedLoopAnalyzer.java  TCLoopAnalyzer.java  TCOpUtil.java
src/sa/loopsize/: .Test.java.swp  .classpath  .project  AliasAnalysis.java  ArrayInst.java  ArrayLengthOp.java  BackwardSlicing.java  CollectionInst.java  CollectionViaPara.java  CompInst.java  FieldInst.java  IndexVar.java  LabelledSSA.java  LoopCond.java  LoopInvariant.java.u  LoopVarUtil.java  ModelLibrary.java  MultiConds.java  MyPair.java  MyTriple.java  MyTuple.java  OptCallChain.java  ParameterInst.java  ProcessUnit.java  RetInst.java  SSAUtil.java  SimpleSlicing.java  StaticAnalysis.java  Statistic.java  Test.java
src/sa/loopsize/hb-3483-log/: 304.instr.txt  304.result.txt
src/sa/loopsize/res/: commonLib.txt  input-ca-6744.txt  input-hb-3483.txt  input-hdfs-4584.txt  input-hdfs-5153.txt  input-mr-2705.txt  input-mr-4088.txt  input-mr-4576.txt  input-mr-4813.txt  input.txt  modelLib-hdfs-5153.txt  modelLib-mr-2705.txt  modelLib-mr-4088.txt  modelLib-mr-4576.txt  modelLib-mr-4831.txt  modelLib.txt
src/sa/others/: mr-2705.launch
src/sa/others/ca-6744/: looplocations
src/sa/output/: wala-timer.txt
src/sa/res/: batch.sh  ca-6744.timer  ha-4584.timer  ha-4584_res.txt  ha-4584_wala-timer.txt  ha-4584_wala-timer_old.txt  hb-3483.timer  hb-3483_res.txt  hb-3483_wala-timer.txt  hd-3990.timer  hd-4186.timer  hd-5153.timer  hd-5153_res.txt  hd-5153_wala-timer.txt  mr-4576.timer  mr-4576_res.txt  mr-4576_wala-timer.txt  mr-4813-0.timer  mr-4813.timer  mr-4813_res.txt  mr-4813_wala-timer.txt  sp-0.timer  zk-1504.timer
src/sa/res/batch/: ha-4584.sh  ha-4584_res.txt  hb-3483_res.txt  hd-5153_res.txt  mr-4576_res.txt  mr-4813_res.txt
src/sa/res/ha-4584/: looplocations  wala-timer.txt
src/sa/res/hb-3483/: looplocations  wala-timer.txt
src/sa/res/hd-3990/: wala-timer.txt
src/sa/res/hd-4186/: wala-timer.txt
src/sa/res/io/: io.txt
src/sa/res/mr-4576/: wala-timer.txt
src/sa/res/mr-4813/: wala-timer.txt
src/sa/rpc/: ha-4584.sh  hd-5153.sh  mr-4088.launch  mr-4576.sh  mr-4813.sh  rpcfinder.sh
src/sa/tcop/: LockLoopTcOpAnalyzer.java  LockingLoopAnalyzer.java  PathInfo.java  TcOpAnalyzer.java  TcOpPathInfo.java
src/sa/wala/: IRUtil.java  WalaAnalyzer.java
test/: Test.java  cyx.sh
test/io/: customized_io_mr.txt  io.txt
test/sample1/: Test.java  cyx.sh
