JX - INFO - Timer(tic), MSG: WalaAnalyzer begin
JX - INFO - Timer(toc->toc): 14.661s, (tic->toc): 14.661s, MSG: WalaAnalyzer end
JX - INFO - Timer(toc->toc): 0.382s, (tic->toc): 15.043s, MSG: loopAnalysis end
JX - INFO - Timer(toc->toc): 0.089s, (tic->toc): 15.132s, MSG: nestedLoopAnalyzer end
JX - INFO - Timer(toc->toc): 0.839s, (tic->toc): 15.971s, MSG: tcLoopAnalyzer end
JX - INFO - Timer(toc->toc): 0.007s, (tic->toc): 15.978s, MSG: Pruning end
JX - INFO - Timer(toc->toc): 39.906s, (tic->toc): 55.884s, MSG: boundedLoopAnalyzer end
JX - INFO - Timer(toc->toc): 0.0s, (tic->toc): 55.884s, MSG: 

 All done!
