JX - INFO - Timer(tic), MSG: WalaAnalyzer begin
JX - INFO - Timer(toc->toc): 8.735s, (tic->toc): 8.735s, MSG: WalaAnalyzer end
JX - INFO - Timer(toc->toc): 0.09s, (tic->toc): 8.825s, MSG: loopAnalysis end
JX - INFO - Timer(toc->toc): 0.108s, (tic->toc): 8.933s, MSG: nestedLoopAnalyzer end
JX - INFO - Timer(toc->toc): 0.66s, (tic->toc): 9.593s, MSG: tcLoopAnalyzer end
JX - INFO - Timer(toc->toc): 0.004s, (tic->toc): 9.597s, MSG: Pruning end
JX - INFO - Timer(toc->toc): 0.857s, (tic->toc): 10.454s, MSG: boundedLoopAnalyzer end
JX - INFO - Timer(toc->toc): 0.0s, (tic->toc): 10.454s, MSG: 

 All done!
