JX - INFO - Timer(tic), MSG: WalaAnalyzer begin
JX - INFO - Timer(toc->toc): 61.62s, (tic->toc): 61.62s, MSG: WalaAnalyzer end
JX - INFO - Timer(toc->toc): 0.287s, (tic->toc): 61.907s, MSG: loopAnalysis end
JX - INFO - Timer(toc->toc): 0.214s, (tic->toc): 62.121s, MSG: nestedLoopAnalyzer end
JX - INFO - Timer(toc->toc): 1.695s, (tic->toc): 63.816s, MSG: tcLoopAnalyzer end
JX - INFO - Timer(toc->toc): 0.012s, (tic->toc): 63.828s, MSG: Pruning end
JX - INFO - Timer(toc->toc): 1208.77s, (tic->toc): 1272.598s, MSG: boundedLoopAnalyzer end
JX - INFO - Timer(toc->toc): 0.0s, (tic->toc): 1272.598s, MSG: 

 All done!
