JX - INFO - compile sa ..
Buildfile: /home/snoopy/workspace/loopAnalysis/build.xml

prepare:

compile-com:
    [javac] Compiling 15 source files to /home/snoopy/workspace/loopAnalysis/build/classes

compile-sa:
    [javac] Compiling 30 source files to /home/snoopy/workspace/loopAnalysis/build/classes

BUILD SUCCESSFUL
Total time: 2 seconds
JX - INFO - Static Analysis NOW ..
JX - INFO - StaticAnalysis.doWork
JX - INFO - Timer(tic), MSG: WalaAnalyzer begin
JX - INFO - WalaAnalyzer: doWork...
JX - INFO - Test Goal - multi *.jar: /home/snoopy/workspace/loopAnalysis/src/sa/res/./mr-4576/hadoop-core-1.0.0.jar
JX - INFO - WalaAnalyzer: walaAnalysis...
Call graph stats:
  Nodes: 26534
  Edges: 171357
  Methods: 23827
  Bytecode Bytes: 1300139

JX - INFO - WalaAnalyzer: infoWalaAnalysisEnv
nTotalFuncs(26534) = nApplicationFuncs(13967) + nPremordialFuncs(12567) + nOtherFuncs(0)
	nApplicationFuncs(13967) includes 25 native methods
	nPremordialFuncs(12567) includes 129 native methods
	nOtherFuncs(0) includes 0 native methods
nPackageFuncs(13942) - Note: this should be isApplicationAndNonNativeMethod first
JX - INFO - WalaAnalyzer: readPackageScope
NOTICE - not find the 'package-scope.txt' file, so SCOPE is ALL methods!!
JX - INFO - Timer(toc->toc): 100.938s, (tic->toc): 100.938s, MSG: WalaAnalyzer end

JX - INFO - LLAnalysis.doWork
JX - INFO - Timer(tic), MSG: LLAnalysis begin
JX - DEBUG - system name = MapReduce

JX - INFO - LockAnalyzer: doWork...
JX - INFO - LockAnalyzer: findLocksForAllCGNodes
JX - INFO - LockAnalyzer: The status of results
The Status of Locks in All Functions:
#scanned functions: 13942 out of #Total:26534(#AppFuncs:13967+#PremFuncs:12567)
#functions with locks: 1369(1473locks) (excluding 4 filtered functions that have locks)
//distribution of #locks
#0:12573, #1:1309, #2:39, #3:9, #4:6, #5:4, #6:1, #7:0, #8:0, #9:1, #10:0, #11:0, #12:0, #13:0, #14:0, #15:0, #16:0, #17:0, #18:0, #19:0, 
//distribution of lock types
#synchronized_lock:411, #synchronized_method:1045, #lock:17, 

JX - INFO - LockAnalyzer: analyzeAllLocks
#Total Locks = 1473
#Groups of total Locks (ie, real number): 353

JX - INFO - Timer(toc->toc): 0.671s, (tic->toc): 0.671s, MSG: lockAnalyzer end

JX - INFO - LoopAnalyzer: doWork...
JX - INFO - LoopAnalyzer: findLoopsForAllCGNodes
JX - INFO - LoopAnalyzer: The status of results
The Status of Loops in All Functions:
#scanned functions: 13942 out of #Total:26534(#AppFuncs:13967+#PremFuncs:12567)
#functions with loops: 1512 (#loops:2168)
//distribution of #loops
#0:12430, #1:1148, #2:235, #3:79, #4:21, #5:7, #6:8, #7:3, #8:1, #9:2, #10:0, #11:5, #12:1, #13:0, #14:0, #15:1, #16:0, #17:1, #18:0, #19:0, JX - INFO - Timer(toc->toc): 0.19s, (tic->toc): 0.861s, MSG: loopAnalyzer end

JX - INFO - LoopingLockAnalyzer: doWork...
JX - INFO - LoopingLockAnalyzer: findLoopsForAllLocks
The Status of Critical Sections:
#functions that their critical sections involve loops: 684(723critical sections) out of 1369(1473critical sections) functions with locks
//distribution of loop depth in 1473(#>=1:723) critical sections
#0:750, #1:265, #2:81, #3:43, #4:11, #5:4, #6:0, #7:0, #8:0, #9:0, #10:0, #11:0, #12:0, #13:0, #14:0, #15:0, #16:0, #17:0, #18:0, #19:0, #>=20:319
//PS: distribution of loop depth in 1369(#>=1:684) locking functions
#0:685, #1:239, #2:79, #3:43, #4:11, #5:2, #6:0, #7:0, #8:0, #9:0, #10:0, #11:0, #12:0, #13:0, #14:0, #15:0, #16:0, #17:0, #18:0, #19:0, #>=20:310
jx - functions.size() = 7296


JX - INFO - analyzeLoopingLocks
#HeavyLocks (ie, time-consuming looping locks): 81 out of 723 looping locks out of total 1473 locks
#Groups of HeavyLocks (ie, real number): 43 out of total 353 lock groups

JX - INFO - Timer(toc->toc): 0.102s, (tic->toc): 0.963s, MSG: loopingLockAnalyzer end
JX - INFO - TextFileReader: successfully read 103 lines in /home/snoopy/workspace/loopAnalysis/src/sa/res/./mr-4576/mr_rpc.txt
JX - INFO - TextFileReader: successfully read 107 lines in /home/snoopy/workspace/loopAnalysis/src/sa/res/./io/io.txt
JX - INFO - TextFileReader: successfully read 2 lines in /home/snoopy/workspace/loopAnalysis/src/sa/res/./io/customized_io_mr.txt

JX - INFO - TCLoopAnalyzer: doWork...
JX - INFO - findTCOperationsForAllLoops
JX - INFO - TCLoopAnalyzer: printResultStatus
#TCLoops = 1175 out of total 2168 loops

 JX - INFO - printTcOperationTypes
#types = 1596
JX - INFO - Timer(toc->toc): 1.342s, (tic->toc): 2.305s, MSG: tcLoopAnalyzer end
#cgNodes = 225 containing loopingLocks and TCLoop
